group 'Kubo'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.1.3-2'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile project(':Kubo-api')
	compile 'com.github.kittinunf.fuel:fuel:1.9.0'
	compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
	compile 'com.github.badoualy:kotlogram:1.0.0-RC3'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}