# Kubo

./: .gitignore  README.md  build.gradle  settings.gradle
Kubo-Discord/: build.gradle
Kubo-Discord/src/main/kotlin/io/github/ranolp/kubo/discord/: Discord.kt  DiscordAdapter.kt  DiscordEventAdapter.kt  DiscordOption.kt
Kubo-Discord/src/main/kotlin/io/github/ranolp/kubo/discord/event/: DiscordHearEvent.kt
Kubo-Discord/src/main/kotlin/io/github/ranolp/kubo/discord/objects/: DiscordChat.kt  DiscordHistory.kt  DiscordMessage.kt  DiscordSelfUser.kt  DiscordUser.kt
Kubo-Telegram/: build.gradle
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/: Telegram.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/bot/: HearerType.kt  LongPollingTelegramBotOption.kt  LongPollingUpdateHearer.kt  TelegramBotAdapter.kt  TelegramBotOption.kt  UpdateHearer.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/bot/event/: TelegramBotHearEvent.kt  TelegramUpdateEvent.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/bot/functions/: TelegramFunction.kt  getMe.kt  sendMessage.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/client/: ApiStorage.kt  TelegramClientAdapter.kt  TelegramClientOption.kt  TelegramUpdateCallback.kt  TelegramUtil.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/errors/: NotOkError.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/general/: MessageParseMode.kt
Kubo-Telegram/src/main/kotlin/io/github/ranolp/kubo/telegram/util/: Json.kt  Util.kt
(+52 files in other folders)
